# Test_Desktop_app

./: .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
src/main/java/org/example/: Main.java
src/test/java/org.example/: MainTest.java
