plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.12.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "tothanh93_desktop-test-app"
        property "sonar.organization", "tothanh93"
        property "sonar.host.url", "https://sonarcloud.io"
        property 'sonar.gradle.skipCompile', 'true'
    }
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled = true
        xml.destination file("${buildDir}/reports/jacoco/jacocoTestReport.xml")
        html.enabled = true
        html.destination file("${buildDir}/reports/jacoco")
    }
}

test {
    finalizedBy jacocoTestReport
}


coveralls {
    sourceDirs = ['src/main/java']
    jacocoReportPath = "${buildDir}/reports/jacoco/jacocoTestReport.xml"
}